<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home - Steven Simcox</title>
        <link href="./bootstrap.css" rel="stylesheet">
        <link href="./eigames.css" rel="stylesheet">
    </head>
    <body>
        <!-- Begin Navigation Bar -->
        <div class="navbar clearfix">
            <ul class="nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./WebServer/index.html">Retro Site</a></li>
            </ul>
        </div>
        <!-- End Navigation Bar -->

        <!-- Begin Page Content -->
        <div>
            <h1 class="sectionHead">CS5400</h1>
            <!--<p>All of the games that I have worked on to learn Javascript (Vanilla), HTML, and CSS</p>-->
            <ul class="gameList">
                <!--<li class="gameName"><a href="GeometryInc/geometryInc.html" target="_blank">Geometry Clicker</a></li>
                <li class="gameName"><a href="LandGrab/index.html" target="_blank">Land Grab</a></li>
                <li class="gameName"><a href="http://ArabellaDelights.duckdns.org" target="_blank">Sink Sisters</a></li>-->
                <li id="dclink" class="gameName" onclick="dcclick()"><a>Dragon Curve</a></li>
                <li id="smlink" class="gameName" onclick="smclick()"><a>Sierpinski Mountain</a></li>
                <li id="3dmlink" class="gameName"><a href="http://s-simcox.duckdns.org/Graphics-I/3DMaze/index.html" target="_top">3d Maze</a></li>
                <!--<li class="gameName"><a href="PHPTut/index.php" target="_blank">PHP Tutorial</a></li>-->
            </ul>
            <div id="dc-iframe" class="graphicsFrame">
                <iframe id="dcframe" src="">
                    Oops...Your browser does not support iframes
                </iframe>
            </div>

            <div id="sm-iframe" class="graphicsFrame">
                <iframe id="smframe" src="">
                    Oops...Your browser does not support iframes
                </iframe>
            </div>
        </div>
        <div>
            <h1 class="sectionHead">CS2610</h1>
            <ul class="gameList">
                <li class="gameName"><a href="./CS2610/blogpost.html" target="_blank">Blog Post!</a></li>
            </ul>
        </div>
        <script>
            var dcon = false;
            var smon = false;
            function dcclick() {
                if(!dcon) {
                    document.getElementById("dcframe").setAttribute("src","./Graphics-I/DragonCurve/index.html");
                    document.getElementById("dc-iframe").style.height = "700px";
                    document.getElementById("dc-iframe").style.display = "block";
                    document.getElementById("sm-iframe").style.height = "0px";
                    document.getElementById("sm-iframe").style.display = "none";
                    dcon = true;
                }
                else
                {
                    dcon = false;
                    document.getElementById("dc-iframe").style.height = "0px";
                    document.getElementById("dc-iframe").style.display = "none";
                    document.getElementById("dcframe").setAttribute("src","");
                }
                }
            function smclick() {
                if(!smon) {

                    document.getElementById("smframe").setAttribute("src","./Graphics-I/SierpinskiMountain/index.html");
                    document.getElementById("dc-iframe").style.height = "0px";
                    document.getElementById("dc-iframe").style.display = "none";
                    document.getElementById("sm-iframe").style.height = "700px";
                    document.getElementById("sm-iframe").style.display = "block";
                    document.getElementById("dcframe").setAttribute("src","");
                    smon = true;
                }
                else
                {
                    smon = false;
                    document.getElementById("sm-iframe").style.height = "0px";
                    document.getElementById("sm-iframe").style.display = "none";
                    document.getElementById("smframe").setAttribute("src","");
                }
                }
        </script>
    </body>
</html>